@import './WorksItem/WorksItem'
  
.works-page
  padding-top: 100px

.works-gallery
  display: grid
  grid-template-columns: 4fr 4fr
  gap: 30px
  @include media-breakpoint-down(md)
    grid-template-columns: 1fr
  @include media-breakpoint-down(sm)
    gap: 20px