.footer-contacts__wrapper
  order: 4
  @media screen and (max-width: 960px)
    order: 2
  
.footer-contacts__item
  margin-bottom: 10px
  font-size: 14px
  line-height: 20px
  font-weight: 300
  &:last-child
    margin-bottom: 0px

.footer-contacts__link
  display: inline-block
  position: relative
  font-size: 16px
  line-height: 18px
  color: $white
  margin-left: 10px
  transition: all .3s ease-in-out
  @media (any-hover: hover)
    &:hover
      color: $gray


