.cases-cards--wrapper
  display: flex
  width: 100%
  padding-top: 120px
  // justify-content: space-between
  display: grid
  grid-template-columns: 4fr 4fr 4fr
  gap: 40px 40px

  @media screen and (max-width: 960px)
    grid-template-columns: 1fr
    // flex-direction: column
    // @include flex-center()
    

.cases-cards--container
  // margin: 0 20px
  // width: 30%
  @media screen and (max-width: 960px)
    width: 100%
    max-width: 640px
    margin: 0 auto
    padding: 0 20px
  @media screen and (max-width: 690px)
    padding: 0