@import './CasesCards/CasesCards'
  
.cases
  width: 100%
  
  

.cases-title--wrapper
  width: 100%
  @include flex-center()

.cases-title
  font-size: 20px
  color: $black
  font-weight: 700
  line-height: 1.23
  text-align: center
  text-transform: uppercase

