.section-header__main
  text-align: center
  padding: 40px 0 80px 0
  

.section-header__main--wrapper
  padding: 20px 0 22px 0
  border-bottom: 1px solid $black


.section-header__main--title
  position: relative
  font-size: 22px
  line-height: 120%
  font-weight: 400
  text-transform: uppercase
  color: $black
  &::before
    content: ''
    position: absolute
    bottom: -6px
    left: 50%
    transform: translateX(-50%)
    width: 3%
    height: 3px
    background: $gold