.works-item__link
  position: relative

.works-item__cover-wrapper
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(2,2,2,.7)
    z-index: 2

.works-item__title
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  color: $gold
  z-index: 3