.home-services__item--link
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  height: 100%
  border: 1px solid $gold
  padding: 40px
  transition: background .3s ease-in-out
  @media (any-hover: hover)
    &:hover
      background: $brown


.home-services__item--title
  font-size: 16px
  line-height: 110%
  font-weight: 500
  text-transform: uppercase
  color: $gold
  margin-top: 40px
  text-align: center