@import './PartnersItem/PartnersItem'


.home-partners
  padding: 120px 0
  

.partners-title__wrapper
  text-align: center
  padding-bottom: 90px

.partners-title
  font-size: 20px
  color: $black
  font-weight: 700
  line-height: 1.23
  text-align: center
  text-transform: uppercase

.partners-items
  display: grid
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr
  gap: 40px 40px
  @media screen and (max-width: 960px)
    grid-template-columns: 3fr 3fr 3fr
    gap: 20px
    width: 100%
    max-width: 640px
    margin: 0 auto
    padding: 0 20px
  // @media screen and (max-width: 440px)
  //   grid-template-columns: 6fr 6fr
  //   padding: 0