@import './AboutInfo/AboutInfo'


.home-about
  display: grid
  grid-template-columns: 7fr 5fr
  padding-left: 8%
  @include media-breakpoint-down(xl)
    padding-left: 4%
  @include media-breakpoint-down(lg)
    padding-left: 8%
    grid-template-columns: 6fr 6fr
  @include media-breakpoint-down(md)
    padding: 0 6% 60px 6%
    grid-template-columns: 1fr
  @include media-breakpoint-down(sm)
    padding: 0 20px 60px 20px


.home-about__image--wrapper
  width: 100%
  height: 100%

.home-about__image
  width: 100%
  height: 100%