.main-info
  width: 50%
  padding: 0 40px
  @media screen and (max-width: 1120px)
    width: 100%
    margin: 0 auto
  @media screen and (max-width: 960px)
    max-width: 640px
    padding: 0 20px
  @media screen and (max-width: 650px)
    padding: 0


.main-info__title
  font-size: 20px
  text-align: left
  line-height: 1.23
  font-weight: 600
  color: #000
  text-transform: uppercase