.case-video__gallery
  padding-top: 60px

.case-video__item
  margin-bottom: 30px
  position: relative
  padding-top: 56.25%
  background: #000
  &:last-child
    margin-bottom: 0px

.react-player 
  position: absolute
  top: 0
  left: 0