.case-gallery
  display: grid
  grid-template-columns: 6fr 6fr
  gap: 30px
  padding-top: 60px
  @include media-breakpoint-down(md)
    grid-template-columns: 1fr
  @include media-breakpoint-down(sm)
    gap: 20px