.partners-item__wrapper
  // background: orange
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  @media screen and (max-width: 690px)
    padding: 0

.partners-item__image
  width: 100%
  height: 100%