.cover-default
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 0
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#302721, .7)


.cover-default__image
  width: 100%
  height: 100%