.contacts-info__wrapper
  background: $gray
  padding: 40px
  display: flex
  align-items: center
  justify-content: center
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320))) 
  @include media-breakpoint-down(lg)
    justify-content: flex-start
  @include media-breakpoint-down(sm)
    padding: 40px 20px

.contacts-info__wrapper
  .contacts-list__item
    display: block
    width: 100%
    margin: 10px 0
    @media screen and ( max-width: $page-wrapper )
      margin: calc( 6px + (10 - 6) * ((100vw - 320px) / (1440 - 320))) 0
    &:first-child
      .contacts-list__item--link
        font-size: 20px
        font-weight: 600
        @media screen and ( max-width: $page-wrapper )
          font-size: calc( 16px + (20 - 16) * ((100vw - 320px) / (1440 - 320))) 
    &:last-child
      margin-bottom: 0
      .contacts-list__item--link
        text-transform: uppercase
  .contacts-list__item--link
    color: $black
    font-size: 18px
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 15px + (18 - 15) * ((100vw - 320px) / (1440 - 320))) 
