.case-item__slide
  padding: 0 20px
  @include media-breakpoint-down(xl)
    padding: 0 10px
  @include media-breakpoint-down(lg)
    padding: 0 20px
  @include media-breakpoint-down(md)
    padding: 0 10px
  @include media-breakpoint-down(sm)
    padding: 0

.case-item__link
  display: flex
  flex-direction: column
  background: $gray

.case-item__image-wrapper
  padding: 40px 40px 0 40px
  @include media-breakpoint-down(xl)
    padding: 30px 30px 0 30px


.case-item__info--wrapper
  padding: 30px 40px 40px 40px
  text-align: center
  @include media-breakpoint-down(xl)
    padding: 20px 30px 30px 30px


.case-item__info--title
  color: $gold
  background: $gr_gold
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-size: 22px
  line-height: 110%
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 5px
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 16px + (22 - 16) * ((100vw - 320px) / (1440 - 320)))

.case-item__info--descr
  font-size: 13px
  line-height: 16px
  font-weight: 400
  color: $brown
