.case-info
  padding: 120px 0

.case-info__content
  width: 70%
  max-width: 1200px
  margin: 0 auto
  @media screen and (max-width: 960px)
    width: 100%
    max-width: 640px

.case-info__title
  margin: 50px 0 15px 0
  font-size: 16px
  line-height: 20px
  text-transform: uppercase
  font-weight: 700

.case-info__paragraph
  font-size: 16px
  line-height: 22px
  font-weight: 300
  white-space: pre-wrap

.case-info__link
  font-size: 16px
  font-weight: 500
  color: $black
  transition: color .3s ease-in-out
  @media (any-hover: hover)
    &:hover
      color: $gray

.case-info__list
  padding-left: 18px
  text-align: left

.case-info__list--item
  margin-bottom: 5px
  list-style: square
  padding-left: 10px
  &:last-child
    margin-bottom: 0px


    