@import './HomeServiceItem/HomeServiceItem'
  
.home-services__content
  position: relative

.home-services__items
  display: grid
  grid-template-columns: repeat(4, 3fr)
  gap: 30px
  padding: 60px 0 80px 0
  @include media-breakpoint-down(xl)
    grid-template-columns: repeat(2, 6fr)
  @include media-breakpoint-down(md)
    grid-template-columns: 1fr
  @include media-breakpoint-down(sm)
    padding: 40px 0 60px 0


.home-services__button--wrapper
  display: flex
  align-items: center
  justify-content: center
  .default-button
    padding: 20px 50px
