.case-main
  padding: 160px 0 60px 0

.case-main__wrapper
  width: 70%
  max-width: 1200px
  margin: 0 auto
  @media screen and (max-width: 960px)
    width: 100%
    max-width: 640px


.case-main__name
  display: block
  font-size: 40px
  line-height: 44px
  text-transform: uppercase
  font-weight: 700
  margin-bottom: 60px
  @include media-breakpoint-down(sm)
    margin-bottom: 30px

.case-main__title, .case-main__descr
  display: block
  font-size: 16px
  line-height: 20px
  font-weight: 300
  margin-bottom: 60px
  @include media-breakpoint-down(sm)
    margin-bottom: 50px

