
.language
  position: relative
  margin-left: 20px
  padding-left: 20px
  @include media-breakpoint-down(lg)
    padding-left: 0
    margin-left: 0
    margin-top: 60px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 1px
    background: #9f9191
    @include media-breakpoint-down(lg)
      display: none


.language-item
  display: inline-block
  margin-left: 10px
  cursor: pointer
  @media screen and ( max-width: $page-wrapper )
    margin-left: calc( 5px + (10 - 5) * ((100vw - 320px) / (1440 - 320))) 
  @include media-breakpoint-down(lg)
    margin-left: 20px
  &:first-child
    margin-left: 0
  
  
.language-item__link
  position: relative
  display: block
  font-size: 13px
  line-height: 100%
  font-weight: 400
  text-transform: uppercase
  color: $gold
  transition: color .3s ease-in-out
  transform: translateY(1px)
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 10px + (13 - 10) * ((100vw - 320px) / (1440 - 320))) 
  @include media-breakpoint-down(lg)
    font-size: 20px
  @include media-breakpoint-down(sm)
    font-size: 14px
  @media (any-hover: hover)
    &:hover
      color: #9f9191
  &[aria-current="page"]
    // text-decoration: underline
    &::before
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 100%
      height: 1px
      background: $gold
      