.founder-socials__item
  margin-right: 30px
  &:last-child
    margin-right: 0px


.founder-socials__link
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #ededed