@import './HeaderLogo/HeaderLogo'
@import './Navigation/Navigation'
@import './NavigationMobile/NavigationMobile'
@import './Burger/Burger'
  
.header
  position: fixed
  width: 100%
  background: $brown
  z-index: 100
  transition: background .3s ease-in-out
  &.header-fund
    background: transparent
  &.is-active
    background: $brown

.header-content
  position: relative
  width: 100%
  height: 100px
  display: grid
  grid-template-columns: 5fr 2fr 5fr
  @include media-breakpoint-down(lg)
    display: flex
    align-items: center
    justify-content: center