.footer-menu__item
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0px

.footer-menu__item--link
  @media (any-hover: hover)
    &:hover
      .footer-menu__item--title
        color: $gray
  
.footer-menu__item--title
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
  color: $white
  transition: all .3s ease-in-out