.service-info__item
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0


.info-item__title--wrapper
  margin-bottom: 40px
  padding: 20px
  background: $brown

.info-item__title
  font-size: 18px
  color: $gold