.footer-nav__marker
  display: block
  font-size: 14px
  line-height: 120%
  font-weight: 400
  color: $white
  margin-bottom: 40px
  @include media-breakpoint-down(sm)
    margin-bottom: 20px

.footer-nav
  display: block
  transform: translateY(-8px)

.footer-nav__item
  margin: 7px 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.footer-nav__link
  @media (any-hover: hover)
    &:hover
      .footer-nav__link--title
        color: #9f9191

.footer-nav__link--title
  font-size: 12px
  line-height: 120%
  font-weight: 400
  text-transform: uppercase
  color: $gold
  transition: color .3s ease-in-out