.cards-wrapper
  display: flex
  flex-direction: column
  @media screen and (max-width: 960px)
    flex-direction: row
  @media screen and (max-width: 690px)
    flex-direction: column


.card-image
  margin-bottom: 45px
  width: 100%
  @media screen and (max-width: 960px)
    width: 50%
    margin-bottom: 0
  @media screen and (max-width: 690px)
    width: 100%
    margin-bottom: 40px
  
  
.cards-bottom
  @media screen and (max-width: 960px)
    width: 50%
    padding-left: 30px
    padding-top: 30px
  @media screen and (max-width: 690px)
    padding: 0
    padding-bottom: 60px
    width: 100%

.card-title
  font-size: 20px
  font-weight: 600
  color: $black
  text-transform: uppercase
  line-height: 1.17

.card-description
  font-size: 16px
  font-weight: 300
  color: #545454
  line-height: 1.55
  padding: 30px 0

.card-btn
  padding: 8px 15px
  background: #ededed
  color: $black
  cursor: pointer
  font-size: 13px
  font-weight: 700
  text-transform: uppercase

  &:hover
    color: $black