.logo-link
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: opacity .3s ease-in-out
  pointer-events: auto
  &.is-hide
    opacity: 0
    pointer-events: none


.logo
  display: block
  width: 140px
  height: auto
  transition: transform .3s ease-in-out
  &.logo-fund
    width: 180px
    transform-origin: top
    transform: scale(1.615)
    @include media-breakpoint-down(lg)
      transform: scale(1)
  &.is-active
    transform: scale(1)


