@import './NavigationMobileSystem/NavigationMobileSystem'

.mobile-menu__wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  background: $brown
  z-index: 99
  // padding-top: 100px
  transition: transform .3s ease-in-out
  transform: translateX(100%)
  &.is-open
    transform: translateX(0)

.mobile-menu__content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  overflow-y: auto
  padding: 60px 0
  