.fund-team__item
  display: flex
  flex-direction: column
  padding: 0 20px
  @include media-breakpoint-down(xl)
    padding: 0 10px
  @include media-breakpoint-down(lg)
    padding: 0 20px
  @include media-breakpoint-down(md)
    padding: 0 10px
  @include media-breakpoint-down(sm)
    padding: 0


// .team-item__image--wrapper
//   height: 80%
//   max-height: 550px

// .team-item__image
//   width: 100%
//   height: 100%


.team-item__info
  padding: 30px
  text-align: center
  background: $gray
  @include media-breakpoint-down(xl)
    padding: 20px
  @include media-breakpoint-down(lg)
    padding: 30px
  @include media-breakpoint-down(md)
    padding: 30px 20px


.team-item__info--title
  color: $gold
  background: $gr_gold
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-size: 18px
  line-height: 120%
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 10px
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 14px + (18 - 14) * ((100vw - 320px) / (1440 - 320))) 

.team-item__info--descr
  font-size: 12px
  line-height: 14px
  font-weight: 400
  color: $brown
  // display: none