.footer-bottom
  display: flex
  align-items: center
  justify-content: space-between
  padding: 60px 0
  border-top: 1px solid rgba($white, .15)

.footer-bottom__copy
  font-size: 13px
  font-weight: 400
  color: $white

.footer-bottom__create
  .footer-bottom__create--logo
    display: block
    width: 70px
    height: auto
    path
      fill: $white