.footer-nav__wrapper--charity
  order: 1
  @include media-breakpoint-down(sm)
    order: 4
  
.footer-charity__link
  display: flex
  flex-direction: column
  width: 80%
  @include media-breakpoint-down(md)
    width: 100%

.footer-charity__logo--wrapper
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  width: 100%
  height: 100%
  border: 1px solid $gold

.footer-charity__logo
  display: block
  width: 100%
  height: auto

.footer-charity__button
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $gold
  padding: 20px 
  margin-top: 20px

.footer-charity__button--title
  display: inline-block
  font-size: 12px
  line-height: 120%
  font-weight: 700
  text-transform: uppercase
  margin-right: 10px
  color: $gold

.footer-charity__button--icon
  path 
    fill: $gold
