@import './HomeMainInfo/HomeMainInfo'

.home-main
  width: 100%
  display: flex
  padding-top: 180px
  padding-bottom: 210px
  @media screen and (max-width: 960px)
    padding-top: 390px
  @include media-breakpoint-down(sm)
    padding-top: 290px


.home-main__left
  width: 50%
  @media screen and (max-width: 1120px)
    display: none
