.burger
  display: flex
  align-items: center
  justify-content: flex-end
  width: 60px
  height: 60px
  // background: red
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  
.burger-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  transition: all .3s ease-in-out

.burger-line
  display: block
  width: 100%
  height: 2px
  background: $gold
  transform-origin: 50% 50%
  transition: all .3s ease-in-out

.burger-line__2
  margin-top: 8px

//////// Open Style //////

.burger-wrapper
  &.is-open
    .burger-line__1
      transform: translate3d(0px, 4px, 1px) rotate(45deg)
      height: 1px
    .burger-line__2
      transform: translate3d(0px, -5px, 1px) rotate(135deg)
      height: 1px

