.footer-logo__wrapper
  order: 1
  .logo-link
    @media screen and (max-width: 1120px)
      display: block
  .logo-link--mob
    display: none
  
  
.footer-socials
  margin-top: 40px
  display: flex

.footer-social__item
  margin-right: 20px
  &:last-child
    margin-right: 0px

.footer-social__link
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid rgba($white, .2)

.footer-social__link--icon
  width: 18px
  height: 18px
  