.main-info
  position: relative
  display: flex
  flex-direction: column 
  align-items: center
  @include media-breakpoint-down(sm)
    padding: 0 20px

.main-info__button--wrapper
  position: relative
  display: inline-block
  margin-top: 50px
  .default-button
    padding: 20px 35px

.main-info__title
  font-size: 45px
  line-height: 120%
  font-weight: 400
  color: $gold
  white-space: pre-wrap
  text-align: center
  text-transform: uppercase
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 20px + (45 - 20) * ((100vw - 320px) / (1440 - 320))) 
  @include media-breakpoint-down(sm)
    white-space: normal