@import './SocialItem/SocialItem'

.founder-socials__list
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-top: 30px

.founder-socials__icon
  width: 14px
  height: 14px
  path 
    fill: $black