.philosophi
  width: 100%
  @media screen and (max-width: 960px)
    width: 100%
    max-width: 640px
    margin: 0 auto

.philosophi-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  align-items: start
  @media screen and (max-width: 960px)
    flex-direction: column
    

.philosophi-contaiter
  width: 30%
  margin: 0 20px
  @media screen and (max-width: 960px)
    padding-bottom: 30px
    width: 100%
  @media screen and (max-width: 690px)
    margin: 0
  
    

.philosophi-title
  font-size: 18px
  font-weight: 700
  color: $black
  text-transform: uppercase
  line-height: 28px


.philosophi-descr
  font-size: 16px
  font-weight: 300
  // color: #545454
  line-height: 25px
  // padding: 30px 0
  @media screen and (max-width: 960px)
    padding: 0