@import './PriceItem/PriceItem'

.price-category__wrapper
  margin-bottom: 60px
  &:last-child
    margin-bottom: 0

.price-category__title
  font-size: 18px
  line-height: 110%
  font-weight: 700
  text-transform: uppercase
