@import './HomeFounderSocial/HomeFounderSocial'

.founder
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  &.section
    @media screen and (max-width: 650px)
      padding-bottom: 120px

.founder-title--wrapper
  padding-bottom: 110px
  @media screen and (max-width: 650px)
    padding-bottom: 40px

.founder-card--container
  width: 40%
  margin: 0 auto
  @media screen and (max-width: 960px)
    width: 60%
  @media screen and (max-width: 690px)
    width: 100%
  .card-btn
    display: none
  .card-title
    padding-bottom: 10px
  .card-description
    padding: 0
    font-size: 14px
    line-height: 1.55
    color: #7a7a7a
  .cards-wrapper
    @media screen and (max-width: 960px)
      flex-direction: column
    .card-image
      @media screen and (max-width: 960px)
        width: 100%
  .cards-bottom
    width: 100%
    text-align: center
    @media screen and (max-width: 650px)
      padding-bottom: 0
.insta-link
  width: 40%
  padding: 0 30px
  margin: 0 auto
  font-size: 15px
  color: $black
  font-weight: 600
  line-height: 1.55
  cursor: pointer
  margin-top: 25px
  &:hover
    color: #5b5b5b
  @media screen and (max-width: 960px)
    width: 60%
  @media screen and (max-width: 690px)
    width: 100%
    text-align: center

